apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: demo
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5nYXZpbi5jb20iOiB7CgkJCSJhdXRoIjogIloyRjJhVzQ2WjJGMmFXND0iCgkJfQoJfQp9